# Where should we write the GIF?
Output demo.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 14
Set Width 1200
Set Height 800

# Type a command in the terminal.
Type "ansys-templates new pyansys-advanced"

# Pause for dramatic effect...
Sleep 1000ms
Enter
Sleep 1000ms
Enter
Sleep 1000ms
Enter
Sleep 1000ms
Enter
Sleep 1000ms
Enter
Sleep 1000ms
Enter
Sleep 1000ms
Enter
Sleep 1000ms
Enter
Sleep 1000ms
Enter
Sleep 1000ms
Enter
Type "clear"
Enter
Sleep 1000ms

Type "tree pyproduct-library"
Enter
Sleep 5s
