<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ansys.openapi</groupId>
    <artifactId>{{cookiecutter.__project_name_slug}}-codegen</artifactId>
    <version>{{ cookiecutter.version }}</version>
    <packaging>jar</packaging>
    <name>{{cookiecutter.__project_name_slug}}-codegen</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-codegen-version>3.0.27</swagger-codegen-version>
        <swagger-codegen-generators-version>1.0.27</swagger-codegen-generators-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <yaml-filename> {{cookiecutter.__yaml_file_name}} </yaml-filename>
        <swagger-template-version>1.3.1-SNAPSHOT</swagger-template-version>
        <package-name>{{cookiecutter.__pkg_name}}</package-name>
        <package-import-path>{{cookiecutter.__pkg_namespace}}</package-import-path>
        <package-description>{{cookiecutter.__short_description}}</package-description>
        <base-package-version>{{ cookiecutter.version }}</base-package-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.23</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/yaml/${yaml-filename}</inputSpec>
                            <language>com.ansys.granta.codegen.AnsysPythonClientCodegen</language>
                            <output>${package-name}</output>
                            <configOptions>
                                <packageName>${package-import-path}</packageName>
                                <projectName>${package-name}</projectName>
                                <projectDescription>${package-description}</projectDescription>
                                <packageVersion>${package-version}</packageVersion>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-generators</artifactId>
                        <version>${swagger-codegen-generators-version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen</artifactId>
                        <version>${swagger-codegen-version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.ansys</groupId>
                        <artifactId>pyansys-swagger-codegen</artifactId>
                        <version>${swagger-template-version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <properties>
                <package-version>${base-package-version}.dev${build-id}</package-version>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <package-version>${base-package-version}</package-version>
            </properties>
        </profile>
    </profiles>
</project>
