[tox]
description = Default environments to be executed when calling tox
envlist =
    style,{py37,py38,py39,py310}-{keep-output}
skipsdist = true

[gh-actions]
python =
    3.7: py37-keep-output
    3.8: py38-keep-output
    3.9: py39-keep-output
    3.10: py310-keep-output

[testenv]
description = Generic environment configuration
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    {style}: python3
setenv =
    PYTHONUNBUFFERED = yes
    keep-output: PYTEST_MARKERS = --keep-baked-projects --basetemp=output
deps =
    -r{toxinidir}/requirements/requirements_tests.txt
commands =
    pytest {env:PYTEST_MARKERS:} {posargs: tests -vv}

[testenv:style]
description = Checks if code style applies
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
