[tox]
description = Default environments to be executed when calling tox
envlist =
    style
    {py37,py38,py39,py310}{,-keep-output}{,-python}
    doc
isolated_build = true
isolated_build_env = build

[gh-actions]
python =
    3.7: {py37}
    3.8: {py38}
    3.9: {py39}
    3.10: {py310}

[testenv]
description = Generic environment configuration
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    {style,doc,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    keep-output: PYTEST_EXTRA_ARGS = --basetemp=output
    python: PYTEST_MARKERS = -k "tests_templates_python"
skip_install = false
deps =
    -r{toxinidir}/requirements/requirements_tests.txt
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs: tests -vvv}

[testenv:style]
description = Checks if code style applies
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Checks if project documentation properly builds
skip_install = false
deps =
    -r{toxinidir}/requirements/requirements_doc.txt
allowlist_externals=*
commands = 
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -vW -bhtml
    touch "{toxworkdir}/doc_out/.nojekyll"
    bash -c 'echo "templates.pyansys.com" > "{toxworkdir}/doc_out/CNAME"'
