[tox]
description = Default tox environments list
envlist =
    style,{py38,py39,py310}{,-coverage},doc,build
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
description = The tox environment to be executed in gh-actions for a given python version
python =
    3.8: style,py38-coverage,doc,build
    3.9: style,py39-coverage,doc,build
    3.10: style,py310-coverage,doc,build

[testenv]
description = Perform functional testing
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py: python3
    {style,reformat,doc,build}: python3
skip_install = true
passenv = *
allowlist_externals = poetry
commands =
    poetry config virtualenvs.create false
    poetry install --only main,tests -vv
    poetry run pytest -p no:faulthandler --cov=ansys.solutions --cov-report=term --cov-report=xml --cov-report=html -vv
    poetry run coverage lcov

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:doc]
description = Check if documentation generates properly
skip_install = true
commands =
    poetry config virtualenvs.create false
    poetry install --only doc -vv
    poetry run sphinx-build doc/source doc/build/html --color -vW -bhtml

[testenv:build]
description = Check source code build
skip_install = true
commands =
    poetry config virtualenvs.create false
    poetry install --only build -vv
    poetry run python -m build

